name: yes
background-colour: [0.524509788, 0.239114761, 0.239114761, 1]
ambient-light: [9.99999997e-07, 0, 0, 1]
actors:
  - actor: NewEntity13
    id: 0
    dev-name: a
  - actor: NewEntity12
    id: 0
    dev-name: a
  - actor: NewEntity11
    id: 0
    dev-name: a
  - actor: NewEntity10
    id: 0
    dev-name: a
  - actor: NewEntity9
    id: 0
    dev-name: a
  - actor: NewEntity8
    id: 0
    dev-name: a
  - actor: NewEntity7
    id: 0
    dev-name: a
  - actor: NewEntity6
    id: 0
    dev-name: a
  - actor: NewEntity5
    id: 0
    dev-name: a
  - actor: NewEntity4
    id: 0
    dev-name: a
  - actor: NewEntity3
    id: 0
    dev-name: a
  - actor: NewEntity2
    id: 0
    dev-name: a
  - actor: NewEntity1
    id: 0
    dev-name: a
  - actor: NewEntity0
    id: 0
    dev-name: a
  - actor: Maikati
    id: 0
    dev-name: a
  - actor: Ivan
    id: 0
    dev-name: a